; ========== WEAPONS

; Assign the reactions that are obviously assignable by weapon type + material.

Keyword = SPIKEWeapBigHammer|Weapon|WeapTypeWarhammer+DLC1WeapMaterialDragonBone
Keyword = SPIKEWeapBigHammer|Weapon|WeapTypeWarhammer+WeapMaterialDaedric
Keyword = SPIKEWeapBigHammer|Weapon|WeapTypeWarhammer+WeapMaterialEbony
Keyword = SPIKEWeapBigHammer|Weapon|WeapTypeWarhammer+WeapMaterialElven
Keyword = SPIKEWeapBigHammer|Weapon|WeapTypeWarhammer+WeapMaterialGlass
Keyword = SPIKEWeapBigHammer|Weapon|WeapTypeWarhammer+WeapMaterialOrcish

Keyword = SPIKEWeapElvenBlade|Weapon|WeapTypeGreatsword+WeapMaterialElven
Keyword = SPIKEWeapElvenBlade|Weapon|WeapTypeGreatsword+WeapMaterialGlass
Keyword = SPIKEWeapElvenBlade|Weapon|WeapTypeSword+WeapMaterialElven
Keyword = SPIKEWeapElvenBlade|Weapon|WeapTypeSword+WeapMaterialGlass

Keyword = SPIKEWeapFancySwordBlack|Weapon|WeapTypeGreatsword+WeapMaterialDaedric
Keyword = SPIKEWeapFancySwordBlack|Weapon|WeapTypeGreatsword+WeapMaterialEbony
Keyword = SPIKEWeapFancySwordBlack|Weapon|WeapTypeSword+WeapMaterialDaedric
Keyword = SPIKEWeapFancySwordBlack|Weapon|WeapTypeSword+WeapMaterialEbony

Keyword = SPIKEWeapIronSword|Weapon|WeapTypeGreatsword+WeapMaterialIron
Keyword = SPIKEWeapIronSword|Weapon|WeapTypeSword+WeapMaterialIron

Keyword = SPIKEWeapKillerBlade|Weapon|WeapTypeGreatsword+DLC1WeapMaterialDragonBone
Keyword = SPIKEWeapKillerBlade|Weapon|WeapTypeGreatsword+WeapMaterialOrcish
Keyword = SPIKEWeapKillerBlade|Weapon|WeapTypeSword+DLC1WeapMaterialDragonBone
Keyword = SPIKEWeapKillerBlade|Weapon|WeapTypeSword+WeapMaterialOrcish

Keyword = SPIKEWeapPigSticker|Weapon|WeapMaterialWood
Keyword = SPIKEWeapPigSticker|Weapon|WeapTypeDagger

Keyword = SPIKEWeapScaryMace|Weapon|WeapTypeMace+DLC1WeapMaterialDragonBone
Keyword = SPIKEWeapScaryMace|Weapon|WeapTypeMace+WeapMaterialDaedric
Keyword = SPIKEWeapScaryMace|Weapon|WeapTypeMace+WeapMaterialEbony
Keyword = SPIKEWeapScaryMace|Weapon|WeapTypeMace+WeapMaterialElven
Keyword = SPIKEWeapScaryMace|Weapon|WeapTypeMace+WeapMaterialGlass
Keyword = SPIKEWeapScaryMace|Weapon|WeapTypeMace+WeapMaterialOrcish

Keyword = SPIKEWeapSteelSword|Weapon|WeapTypeGreatsword+WeapMaterialSteel
Keyword = SPIKEWeapSteelSword|Weapon|WeapTypeSword+WeapMaterialSteel

Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeBattleAxe+DLC1WeapMaterialDragonBone
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeBattleAxe+WeapMaterialDaedric
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeBattleAxe+WeapMaterialEbony
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeBattleAxe+WeapMaterialElven
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeBattleAxe+WeapMaterialGlass
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeBattleAxe+WeapMaterialOrcish
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeWarAxe+DLC1WeapMaterialDragonBone
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeWarAxe+WeapMaterialDaedric
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeWarAxe+WeapMaterialEbony
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeWarAxe+WeapMaterialElven
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeWarAxe+WeapMaterialOrcish
Keyword = SPIKEWeapWickedAxe|Weapon|WeapTypeWarAxe+WeapMateriWeapMaterialGlassalOrcish

; From here on we're assigning keywords that can't be guessed from materials + weapon type alone.
; Examples are Foul + StaffHorror, also weapon types not covered by the types above.

; Desecration
Keyword = SPIKEWeapFoul|Weapon|DAR_NecroticDraugrMagicSwordPlayable
Keyword = SPIKEStaffHorror|Weapon|DAR_DestructionStaffNecroticFlames
Keyword = SPIKEStaffHorror|Weapon|DAR_DestructionStaffNecroticCombustion
Keyword = SPIKEStaffHorror|Weapon|DAR_DestructionStaffNecroticDevastation
Keyword = SPIKEStaffHorror|Weapon|DAR_DestructionStaffNecroticFireball
Keyword = SPIKEStaffHorror|Weapon|DAR_DestructionStaffNecroticFirebolt

; other LOTR lore swords
Keyword = SPIKEWeapElvenBlade|Weapon|isilAnduril
Keyword = SPIKEWeapElvenBlade|Weapon|isilNarsil
Keyword = SPIKEWeapElvenBlade|Weapon|isilAnduril2H
Keyword = SPIKEWeapElvenBlade|Weapon|isilNarsil2H
Keyword = SPIKEWeapElvenBlade|Weapon|isilNarsilShard
Keyword = SPIKEWeapFoul|Weapon|isilMorgulBlade
Keyword = SPIKEWeapElvenBlade|Weapon|isilGlamdring
Keyword = SPIKEWeapElvenBlade|Weapon|isilGlamdringOld
Keyword = SPIKEWeapElvenBlade|Weapon|isilGlamdringPolished
Keyword = SPIKEWeapFoul|Weapon|isilSauronMace
Keyword = SPIKEWeapFoul|Weapon|isilSauronMaceUnEnc
Keyword = SPIKEWeapFoul|Weapon|isilWitchkingSword
Keyword = SPIKEWeapElvenBlade|Weapon|isilStingGlow
Keyword = SPIKEWeapElvenBlade|Weapon|isilStingNoGlow
Keyword = SPIKEWeapFoul|Weapon|isilNazgulGreatsword
Keyword = SPIKEWeapFoul|Weapon|isilNazgulGreatswordPolished

; Swordsman's Assortment
Keyword = SPIKEWeapBigHammer|Weapon|1465BecDeCorbin

; Tartaross Swords all in one; all daedric
Keyword = SPIKEWeapFoul|Weapon|Tartaross Swords AIO.esp

; Twinblades
Keyword = SPIKEWeapKillerBlade|Weapon|TwinbladesOfSkyrim.esp
Keyword = SPIKEWeapKillerBlade|Weapon|Nicos Twinblades.esp

; ========== ARMOR
; We can tag entire categories of armor thanks to KID, no mod-specific
; formids or editor keywords needed.

; All dorf shields.
Keyword = SPIKEShieldFancyDwarven|Armor|ArmorMaterialDwarven+ArmorShield

; Now armor types by material. Note that we only want to tag the
; main armor piece-- don't want guards reacting to boots or gloves.

Keyword = SPIKEArmorAssassin|Armor|DLC2ArmorMaterialMoragTong+ArmorCuirass
Keyword = SPIKEArmorDragonScale|Armor|ArmorMaterialDragonscale+ArmorCuirass
Keyword = SPIKEArmorDragonbone|Armor|ArmorMaterialDragonplate+ArmorCuirass
Keyword = SPIKEArmorDwarven|Armor|ArmorMaterialDwarven+ArmorCuirass
Keyword = SPIKEArmorEbony|Armor|ArmorMaterialEbony+ArmorCuirass
Keyword = SPIKEArmorImperialScout|Armor|ArmorMaterialImperialLight+ArmorCuirass
Keyword = SPIKEArmorImperialSecurity|Armor|ArmorMaterialImperialHeavy+ArmorCuirass
Keyword = SPIKEArmorImperial|Armor|ArmorMaterialImperialStudded+ArmorCuirass
Keyword = SPIKEArmorIron|Armor|ArmorMaterialIron+ArmorCuirass
Keyword = SPIKEArmorIron|Armor|ArmorMaterialIronBanded+ArmorCuirass
Keyword = SPIKEArmorIron|Armor|ArmorMaterialStudded+ArmorCuirass
Keyword = SPIKEArmorLeather|Armor|ArmorMaterialHide+ArmorCuirass
Keyword = SPIKEArmorLeather|Armor|ArmorMaterialLeather+ArmorCuirass
Keyword = SPIKEArmorOrcish|Armor|ArmorMaterialOrcish+ArmorCuirass
Keyword = SPIKEArmorSonsBear|Armor|ArmorMaterialBearStormcloak+ArmorCuirass
Keyword = SPIKEArmorSons|Armor|ArmorMaterialStormcloak+ArmorCuirass
Keyword = SPIKEArmorSteel|Armor|ArmorMaterialSteel+ArmorCuirass
Keyword = SPIKEArmorTrueNord|Armor|DLC2ArmorMaterialNordicHeavy+ArmorCuirass
Keyword = SPIKEArmorTrueNord|Armor|DLC2ArmorMaterialNordicLight+ArmorCuirass
Keyword = SPIKEArmorTrueNord|Armor|DLC2ArmorMaterialStalhrimHeavy+ArmorCuirass
Keyword = SPIKEArmorTrueNord|Armor|DLC2ArmorMaterialStalhrimLight+ArmorCuirass
Keyword = SPIKEArmorWeak|Armor|DLCArmorMaterialHunter+ArmorCuirass
Keyword = SPIKEArmorScaleShiny|Armor|ArmorMaterialScaled+ArmorCuirass
Keyword = SPIKEArmorSteelPlate|Armor|ArmorMaterialSteelPlate+ArmorCuirass
Keyword = SPIKEArmorStinksDeath|Armor|DLCArmorMaterialVampire+ArmorCuirass
Keyword = SPIKEArmorFancyBlack|Armor|ArmorMaterialDaedric+ArmorCuirass

; Keyword = SPIKEArmorMerc|Armor|ArmorMaterialSteel+ArmorCuirass
; Keyword = SPIKEArmorThievesGuild|Armor|ArmorMaterialSteel+ArmorCuirass
; Keyword = SPIKEArmorTrueNord|Armor|ArmorMaterialSteel+ArmorCuirass
; Keyword = SPIKEArmorWeak|Armor|ArmorMaterialSteel+ArmorCuirass
; Keyword = SPIKEArmorBrigand|Armor|ArmorMaterialSteel+ArmorCuirass

; Brigand, Merc, and Assassin mostly need a human to decide the armor qualifies.
Keyword = SPIKEArmorBrigand|Armor|Fashions of the Banditry.esp+ArmorCuirass
Keyword = SPIKEArmorStinksDeath|Armor|Vampire Armor Expansion.esp+ArmorCuirass

; ========== RESOURCES
; This is the full list of GDO keywords, included here for reference as I tag things.

; SPIKEArmorAssassin
; SPIKEArmorBrigand
; SPIKEArmorDragonbone
; SPIKEArmorDragonScale
; SPIKEArmorDwarven
; SPIKEArmorEbony
; SPIKEArmorFancyBlack
; SPIKEArmorImperial
; SPIKEArmorImperialScout
; SPIKEArmorImperialSecurity
; SPIKEArmorIron
; SPIKEArmorLeather
; SPIKEArmorMerc
; SPIKEArmorOrcish
; SPIKEArmorScaleShiny
; SPIKEArmorSons
; SPIKEArmorSonsBear
; SPIKEArmorSteel
; SPIKEArmorSteelPlate
; SPIKEArmorStinksDeath
; SPIKEArmorThievesGuild
; SPIKEArmorTrueNord
; SPIKEArmorWeak
; SPIKEGodsBlessings
; SPIKEGodsPraised
; SPIKEImperialAuxiliary
; SPIKEImperialLegate
; SPIKEImperialPraefect
; SPIKEImperialQuaestor
; SPIKEImperialTribune
; SPIKERedguardMerc
; SPIKEShieldFancyDwarven
; SPIKESonsBoneBreaker
; SPIKESonsIceVeins
; SPIKESonsSnowHammer
; SPIKESonsStormblade
; SPIKESonsUnblooded
; SPIKEStaffHorror
; SPIKEWeapBigHammer
; SPIKEWeapElvenBlade
; SPIKEWeapFancySwordBlack
; SPIKEWeapFoul
; SPIKEWeapIronSword
; SPIKEWeapKillerBlade
; SPIKEWeapPigSticker
; SPIKEWeapScaryMace
; SPIKEWeapSteelSword
; SPIKEWeapWickedAxe

; These materials do not have matching GDO keywords.
; ArmorMaterialElven
; ArmorMaterialElvenGilded
; ArmorMaterialFalmer
; ArmorMaterialGlass
; DLC2ArmorMaterialBonemoldHeavy
; DLC2ArmorMaterialBonemoldLight
; DLC2ArmorMaterialChitinHeavy
; DLC2ArmorMaterialChitinLight
; DLCArmorMaterialDawnguard
; DLCArmorMaterialFalmerHardened
; DLCArmorMaterialFalmerHeavy
