; A handful of Billyro swords.
Keyword = SPIKEWeapSteelSword|Weapon|Sarta Sword.esp
Keyword = SPIKEWeapPigSticker|Weapon|0x800~Fenrir Blades.esp
Keyword = SPIKEWeapSteelSword|Weapon|0x803~Fenrir Blades.esp
Keyword = SPIKEWeapSteelSword|Weapon|0x806~Fenrir Blades.esp
Keyword = SPIKEWeapSteelSword|Weapon|0xd62~Fenrir Blades.esp

; Billyro chain mail.
Keyword = SPIKEArmorIron|Armor|*Chainmail Iron
Keyword = SPIKEArmorSteel|Armor|*Chainmail Steel

; Some armor collections are easy to categorize.
Keyword = SPIKEArmorLeather|Armor|Fashions_Of_The_Huntsmen.esp
Keyword = SPIKEArmorBrigand|Armor|Fashions of the Banditry.esp
Keyword = SPIKEArmorSteel|Armor|Steel Fashions.esp

Keyword = SPIKEArmorSteel|Armor|Light Wolf Armor.esp
Keyword = SPIKEArmorSteel|Armor|BorealHunterArmor.esp
; Keyword = SPIKEArmorBrigand|Armor|

Keyword = SPIKEWeapKillerBlade|Weapon|Elexorien.esp

; Pulcharmsolis armors

; Sons of Skyrim

; Sentinel
; Keyword = SPIKEArmorSteel|Armor|0x83B~ccbgssse058-ba_steel.esl
Keyword = SPIKEArmorIron|Armor|0xa6e~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa70~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa71~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa72~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa73~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa74~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa75~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa76~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa77~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa78~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa79~sentinel.esp
Keyword = SPIKEArmorIron|Armor|0xa80~sentinel.esp
Keyword = SPIKEArmorSteel|Armor|*Northern Steel
Keyword = SPIKEArmorSteel|Armor|0xa85~sentinel.esp
Keyword = SPIKEArmorSteel|Armor|0xa86~sentinel.esp
Keyword = SPIKEArmorSteel|Armor|0xa87~sentinel.esp
Keyword = SPIKEArmorSteel|Armor|0xa88~sentinel.esp
Keyword = SPIKEArmorSteel|Armor|0xa89~sentinel.esp
Keyword = SPIKEArmorSteel|Armor|0xa8a~sentinel.esp
Keyword = SPIKEArmorSteel|Armor|0xa8b~sentinel.esp
Keyword = SPIKEArmorDwarven|Armor|0xa8c~sentinel.esp
Keyword = SPIKEArmorDwarven|Armor|0xa8d~sentinel.esp
Keyword = SPIKEArmorDwarven|Armor|0xa8e~sentinel.esp
Keyword = SPIKEArmorDwarven|Armor|0xa8f~sentinel.esp
Keyword = SPIKEArmorDwarven|Armor|0xa90~sentinel.esp
Keyword = SPIKEArmorDwarven|Armor|0xa91~sentinel.esp
Keyword = SPIKEArmorDwarven|Armor|0xa92~sentinel.esp
Keyword = SPIKEArmorDwarven|Armor|0xa93~sentinel.esp
Keyword = SPIKEArmorDwarven|Armor|0xa94~sentinel.esp
Keyword = SPIKEArmorOrcish|Armor|0xa95~sentinel.esp
Keyword = SPIKEArmorOrcish|Armor|0xa96~sentinel.esp
Keyword = SPIKEArmorOrcish|Armor|0xa97~sentinel.esp
Keyword = SPIKEArmorOrcish|Armor|0xa98~sentinel.esp
Keyword = SPIKEArmorOrcish|Armor|0xa99~sentinel.esp
Keyword = SPIKEArmorOrcish|Armor|0xa9a~sentinel.esp
Keyword = SPIKEArmorOrcish|Armor|0xa9b~sentinel.esp
Keyword = SPIKEArmorOrcish|Armor|0xa9c~sentinel.esp
Keyword = SPIKEArmorOrcish|Armor|0xa9d~sentinel.esp
Keyword = SPIKEArmorEbony|Armor|0xa9e~sentinel.esp
Keyword = SPIKEArmorEbony|Armor|0xa9f~sentinel.esp
Keyword = SPIKEArmorEbony|Armor|0xaa0~sentinel.esp
Keyword = SPIKEArmorEbony|Armor|0xaa1~sentinel.esp
Keyword = SPIKEArmorEbony|Armor|0xaa2~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xAA3~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xaa4~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xaa5~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xaa6~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xaa7~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xaa8~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xaa9~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xaaa~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xaab~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xaac~sentinel.esp
Keyword = SPIKEArmorTrueNord|Armor|0xaad~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xaae~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xaaf~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xab0~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xab1~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xab2~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xab3~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xab4~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xab5~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xab6~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xab7~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xab8~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xab9~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xaba~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xabb~sentinel.esp
Keyword = SPIKEArmorSteelPlate|Armor|0xabc~sentinel.esp
Keyword = SPIKEArmorLeather|Armor|0xabd~sentinel.esp
Keyword = SPIKEArmorLeather|Armor|0xabe~sentinel.esp
Keyword = SPIKEArmorLeather|Armor|0xabf~sentinel.esp
Keyword = SPIKEArmorLeather|Armor|0xac0~sentinel.esp
Keyword = SPIKEArmorLeather|Armor|0xac1~sentinel.esp
Keyword = SPIKEArmorLeather|Armor|0xac2~sentinel.esp
Keyword = SPIKEArmorLeather|Armor|0xac3~sentinel.esp
Keyword = SPIKEArmorLeather|Armor|0xac4~sentinel.esp
Keyword = SPIKEArmorLeather|Armor|0xac5~sentinel.esp
Keyword = SPIKEArmorMerc|Armor|0xac6~sentinel.esp
Keyword = SPIKEArmorMerc|Armor|0xac7~sentinel.esp
Keyword = SPIKEArmorMerc|Armor|0xac8~sentinel.esp
Keyword = SPIKEArmorMerc|Armor|0xac9~sentinel.esp
Keyword = SPIKEArmorScaleShiny|Armor|0xaca~sentinel.esp
Keyword = SPIKEArmorScaleShiny|Armor|0xacb~sentinel.esp
Keyword = SPIKEArmorScaleShiny|Armor|0xacc~sentinel.esp
Keyword = SPIKEArmorScaleShiny|Armor|0xacd~sentinel.esp


; This is the full list of GDO keywords, included in the file for reference.

; SPIKEArmorAssassin
; SPIKEArmorBrigand
; SPIKEArmorDragonbone
; SPIKEArmorDragonScale
; SPIKEArmorDwarven
; SPIKEArmorEbony
; SPIKEArmorFancyBlack
; SPIKEArmorImperial
; SPIKEArmorImperialScout
; SPIKEArmorImperialSecurity
; SPIKEArmorIron
; SPIKEArmorLeather
; SPIKEArmorMerc
; SPIKEArmorOrcish
; SPIKEArmorScaleShiny
; SPIKEArmorSons
; SPIKEArmorSonsBear
; SPIKEArmorSteel
; SPIKEArmorSteelPlate
; SPIKEArmorStinksDeath
; SPIKEArmorThievesGuild
; SPIKEArmorTrueNord
; SPIKEArmorWeak
; SPIKEGodsBlessings
; SPIKEGodsPraised
; SPIKEImperialAuxiliary
; SPIKEImperialLegate
; SPIKEImperialPraefect
; SPIKEImperialQuaestor
; SPIKEImperialTribune
; SPIKERedguardMerc
; SPIKEShieldFancyDwarven
; SPIKESonsBoneBreaker
; SPIKESonsIceVeins
; SPIKESonsSnowHammer
; SPIKESonsStormblade
; SPIKESonsUnblooded
; SPIKEStaffHorror
; SPIKEWeapBigHammer
; SPIKEWeapElvenBlade
; SPIKEWeapFancySwordBlack
; SPIKEWeapFoul
; SPIKEWeapIronSword
; SPIKEWeapKillerBlade
; SPIKEWeapPigSticker
; SPIKEWeapScaryMace
; SPIKEWeapSteelSword
; SPIKEWeapWickedAxe
