; ========== WEAPONS

; Anathros
Keyword = SPIKEWeapSteelSword|Weapon|Anathros
Keyword = SPIKEWeapPigSticker|Weapon|AnathrosDagger
Keyword = SPIKEWeapFancySwordBlack|Weapon|Anathros2h

; Macari Elven Falchion
Keyword = SPIKEWeapElvenBlade|Weapon|art_Macari.esp

; Ritevice. This covers its appearance in SWE as well as standalone.
Keyword = SPIKEWeapElvenBlade|Weapon|art_RBladeGreatsword

; Bluthund
Keyword = SPIKEWeapSteelSword|Weapon|BluthundSword
Keyword = SPIKEWeapSteelSword|Weapon|SojournerSword

; Camlorn Greatword and 1hand addon
Keyword = SPIKEWeapSteelSword|Weapon|CA_CamlornGreatswordSteel
Keyword = SPIKEWeapFancySwordBlack|Weapon|CA_CamlornGreatswordEbony
Keyword = SPIKEWeapSteelSword|Weapon|CA_CamlornGreatswordNordic
Keyword = SPIKEWeapSteelSword|Weapon|CA_CamlornGreatswordSteel1H
Keyword = SPIKEWeapFancySwordBlack|Weapon|CA_CamlornGreatswordEbony1H
Keyword = SPIKEWeapSteelSword|Weapon|CA_CamlornGreatswordNordic1H

; Damascus black claymore
Keyword = SPIKEWeapFancySwordBlack|Weapon|AAA_DamascusBCGreatsword
Keyword = SPIKEWeapFancySwordBlack|Weapon|AAA_DamascusBlackClaymore

; Desecration
Keyword = SPIKEWeapFoul|Weapon|DAR_NecroticDraugrMagicSwordPlayable
Keyword = SPIKEStaffHorror|Weapon|DAR_DestructionStaffNecroticFlames
Keyword = SPIKEStaffHorror|Weapon|DAR_DestructionStaffNecroticCombustion
Keyword = SPIKEStaffHorror|Weapon|DAR_DestructionStaffNecroticDevastation
Keyword = SPIKEStaffHorror|Weapon|DAR_DestructionStaffNecroticFireball
Keyword = SPIKEStaffHorror|Weapon|DAR_DestructionStaffNecroticFirebolt

; Eimar's Edge
Keyword = SPIKEWeapSteelSword|Weapon|EimarsEdge

; Elexorian
Keyword = SPIKEWeapSteelSword|Weapon|Elexorian
Keyword = SPIKEWeapSteelSword|Weapon|Elexorian2h

; Sword of the First Ember
Keyword = SPIKEWeapSteelSword|Weapon|Ember_Sword_Worn
Keyword = SPIKEWeapSteelSword|Weapon|Ember_Sword_Worn_2_Handed
Keyword = SPIKEWeapSteelSword|Weapon|Ember_Sword_New_2_Handed
Keyword = SPIKEWeapSteelSword|Weapon|Ember_Sword_New_Fire
Keyword = SPIKEWeapSteelSword|Weapon|Ember_Sword_New_2_Handed_Fire
Keyword = SPIKEWeapSteelSword|Weapon|Ember_Sword_New

; Lore Weapon Expansion (Insanity Sorrow weapons)
Keyword = SPIKEWeapFoul|Weapon|aaIS3EVvarDaedricCrescent
Keyword = SPIKEWeapFancySwordBlack|Weapon|aaIS3ECyrodGoldbrand
Keyword = SPIKEWeapFancySwordBlack|Weapon|aaIS3ECyrodEltonbrand
Keyword = SPIKEWeapScaryMace|Weapon|aaIS3EKOTNCrusaderMace
Keyword = SPIKEWeapSteelSword|Weapon|aaIS3EKOTNCrusaderSword

; Nico's Hadhafang
Keyword = SPIKEWeapElvenBlade|Weapon|aaHadhafang

; Nico's LOTR lore swords
Keyword = SPIKEWeapElvenBlade|Weapon|aaThranduilsSword
Keyword = SPIKEWeapElvenBlade|Weapon|aaNicosOrcristSword

; other LOTR lore swords
Keyword = SPIKEWeapElvenBlade|Weapon|isilAnduril
Keyword = SPIKEWeapElvenBlade|Weapon|isilNarsil
Keyword = SPIKEWeapElvenBlade|Weapon|isilAnduril2H
Keyword = SPIKEWeapElvenBlade|Weapon|isilNarsil2H
Keyword = SPIKEWeapElvenBlade|Weapon|isilNarsilShard
Keyword = SPIKEWeapFoul|Weapon|isilMorgulBlade
Keyword = SPIKEWeapElvenBlade|Weapon|isilGlamdring
Keyword = SPIKEWeapElvenBlade|Weapon|isilGlamdringOld
Keyword = SPIKEWeapElvenBlade|Weapon|isilGlamdringPolished
Keyword = SPIKEWeapFoul|Weapon|isilSauronMace
Keyword = SPIKEWeapFoul|Weapon|isilSauronMaceUnEnc
Keyword = SPIKEWeapFoul|Weapon|isilWitchkingSword
Keyword = SPIKEWeapElvenBlade|Weapon|isilStingGlow
Keyword = SPIKEWeapElvenBlade|Weapon|isilStingNoGlow
Keyword = SPIKEWeapFoul|Weapon|isilNazgulGreatsword
Keyword = SPIKEWeapFoul|Weapon|isilNazgulGreatswordPolished

; Daedric Weapons Expanded
Keyword = SPIKEWeapFoul|Weapon|mdlongsword
Keyword = SPIKEWeapFoul|Weapon|mdkatana
Keyword = SPIKEWeapFoul|Weapon|mdcrescent
Keyword = SPIKEWeapFoul|Weapon|mdclaymore

; Mithrodin (I know, I know, this one was hard to guess
Keyword = SPIKEWeapFancySwordBlack|Weapon|MithrodinGreatBigBlack
Keyword = SPIKEWeapFancySwordBlack|Weapon|MithrodinGreatBigBlackEnch
Keyword = SPIKEWeapFancySwordBlack|Weapon|MithrodinGreatBigBlackGold
Keyword = SPIKEWeapFancySwordBlack|Weapon|MithrodinGreatBlack
Keyword = SPIKEWeapFancySwordBlack|Weapon|MithrodinGreatBlackEnch
Keyword = SPIKEWeapFancySwordBlack|Weapon|MithrodinGreatBlackGold
Keyword = SPIKEWeapFancySwordBlack|Weapon|MithrodinSwordBlack
Keyword = SPIKEWeapFancySwordBlack|Weapon|MithrodinSwordBlackEnch
Keyword = SPIKEWeapFancySwordBlack|Weapon|MithrodinSwordBlackGold
Keyword = SPIKEWeapElvenBlade|Weapon|MithrodinGreat
Keyword = SPIKEWeapElvenBlade|Weapon|MithrodinGreatBig
Keyword = SPIKEWeapElvenBlade|Weapon|MithrodinGreatBigNoScabbard
Keyword = SPIKEWeapElvenBlade|Weapon|MithrodinGreatNoScabbard
Keyword = SPIKEWeapElvenBlade|Weapon|MithrodinSword
Keyword = SPIKEWeapElvenBlade|Weapon|MithrodinSwordNoScabbard

; Mystical & Continuum-- all daedric, all swords
Keyword = SPIKEWeapFancySwordBlack|Weapon|Mystical_Continuum_Swords.esp

; Radzig, two steel swords
Keyword = SPIKEWeaponSteelSword|Weapon|Radzig - Johnskyrim.esp

; Raven's Beak
Keyword = SPIKEWeapFancySwordBlack|Weapon|ISDRavensBeak2H_B
Keyword = SPIKEWeapFancySwordBlack|Weapon|ISDRavensBeak1H_B

; Stylish and dwemer, in the same sentence?
Keyword = SPIKEWeapPigSticker|Weapon|StyldwemerDagger
Keyword = SPIKEWeapFancySwordBlack|Weapon|StyldwemerGreatsword
Keyword = SPIKEWeapWickedAxe|Weapon|StylDwemerBattleAxe
Keyword = SPIKEWeapWickedAxe|Weapon|StylDwemerAxe
Keyword = SPIKEWeapScaryMace|Weapon|StylDwemerMace
Keyword = SPIKEWeapBigHammer|Weapon|StylDwemerWarhammer

; Silverthorn Weaponry
Keyword = SPIKEWeapScaryMace|Weapon|austio/mace/twohanded.nif
Keyword = SPIKEWeapPigSticker|Weapon|austio/dagger/dagger.nif
Keyword = SPIKEWeapPigSticker|Weapon|austio/slasher/slasher.nif
Keyword = SPIKEWeapPigSticker|Weapon|austio/dagger/daggersteel.nif
Keyword = SPIKEWeapPigSticker|Weapon|austio/slasher/slashersteel.nif
Keyword = SPIKEWeapWickedAxe|Weapon|austio/axe/axe2h.nif
Keyword = SPIKEWeapWickedAxe|Weapon|austio/axe/axe2hsteel.nif
Keyword = SPIKEWeapFancySwordBlack|Weapon|austio/swordstaff/swordstaffsteel.nif
Keyword = SPIKEWeapFancySwordBlack|Weapon|austio/swordstaff/swordstaff.nif

; Sword of White Woe
Keyword = SPIKEWeapFoul|Weapon|Sword of White Woe.esp

; Swordsman's Assortment
Keyword = SPIKEGodsBlessings|Weapon|1118BlessedSilverSword
Keyword = SPIKEWeapElvenBlade|Weapon|1196AncientTwoHander
Keyword = SPIKEWeapElvenBlade|Weapon|1880BladeOfIntrigue
Keyword = SPIKEWeapElvenBlade|Weapon|1104Windbringer
Keyword = SPIKEWeapBigHammer|Weapon|1465BecDeCorbin
Keyword = SPIKEWeapElvenBlade|Weapon|1441NKEdge
Keyword = SPIKEWeapElvenBlade|Weapon|1159ChastenersReward
Keyword = SPIKEWeapElvenBlade|Weapon|1844VanguardBlade
Keyword = SPIKEWeapElvenBlade|Weapon|1842ThunderStrike

; Tartaross Swords all in one; all daedric
Keyword = SPIKEWeapFoul|Weapon|Tartaross Swords AIO.esp

; Twinblades
Keyword = SPIKEWeapKillerBlade|Weapon|TwinbladesOfSkyrim.esp
Keyword = SPIKEWeapKillerBlade|Weapon|Nicos Twinblades.esp

; Valkyrja
Keyword = SPIKEWeapFancySwordBlack|Weapon|valkyrja.esp

; Viper's Kiss
Keyword = SPIKEWeapKillerBlade|Weapon|Vipers Kiss.esp

; Karolinga swords / Nordic Steel Swords
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_SouthAgder
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Trondelag
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Oppland
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Q
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Leten
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Sweden
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Norway
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Hedmark
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Akershus
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Haithabu
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Buskerud
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_VestreBerg
Keyword = SPIKEWeaponSteelSword|Weapon|WH_Karoling_Z_Sweden

; Zikoru
Keyword = SPIKEWeaponSteelSword|Weapon|Mars
Keyword = SPIKEWeapFancySwordBlack|Weapon|GreatMars
Keyword = SPIKEWeaponSteelSword|Weapon|Luna
Keyword = SPIKEWeaponSteelSword|Weapon|Luna1h
Keyword = SPIKEWeapFancySwordBlack|Weapon|Luna2h
Keyword = SPIKEWeaponSteelSword|Weapon|Sol
Keyword = SPIKEWeapFancySwordBlack|Weapon|SolII
Keyword = SPIKEWeaponSteelSword|Weapon|Sol1h
Keyword = SPIKEWeapFancySwordBlack|Weapon|Sol2h
Keyword = SPIKEWeaponSteelSword|Weapon|Terra
Keyword = SPIKEWeapFancySwordBlack|Weapon|GreatTerra
Keyword = SPIKEWeaponSteelSword|Weapon|Venus
Keyword = SPIKEWeapFancySwordBlack|Weapon|GreatVenus

; Weapons from Sentinel.
Keyword = SPIKEWeapBigHammer|Weapon|THW_Iron1W
Keyword = SPIKEWeapIronSword|Weapon|THW_Iron1GS
Keyword = SPIKEWeapIronSword|Weapon|THW_Iron1S
Keyword = SPIKEWeapPigSticker|Weapon|THW_Iron1D
Keyword = SPIKEWeapScaryMace|Weapon|THW_Iron1M
Keyword = SPIKEWeapWickedAxe|Weapon|THW_Iron1A
Keyword = SPIKEWeapWickedAxe|Weapon|THW_Iron1BA
Keyword = SPIKEWeapBigHammer|Weapon|THW_Steel1W
Keyword = SPIKEWeaponSteelSword|Weapon|THW_Steel1GS
Keyword = SPIKEWeaponSteelSword|Weapon|THW_Steel1S
Keyword = SPIKEWeapPigSticker|Weapon|THW_Steel1D
Keyword = SPIKEWeapScaryMace|Weapon|THW_Steel1M
Keyword = SPIKEWeapWickedAxe|Weapon|THW_Steel1A
Keyword = SPIKEWeapWickedAxe|Weapon|THW_Steel1BA
Keyword = SPIKEWeapBigHammer|Weapon|THWPlate1W
Keyword = SPIKEWeaponSteelSword|Weapon|THWPlate1GS
Keyword = SPIKEWeaponSteelSword|Weapon|THWPlate1S
Keyword = SPIKEWeapPigSticker|Weapon|THWPlate1D
Keyword = SPIKEWeapScaryMace|Weapon|THWPlate1M
Keyword = SPIKEWeapWickedAxe|Weapon|THWPlate1A
Keyword = SPIKEWeapWickedAxe|Weapon|THWPlate1BA
Keyword = SPIKEWeapBigHammer|Weapon|THWPlate2W
Keyword = SPIKEWeapScaryMace|Weapon|THWPlate2M
;Keyword = ??|Weapon|THW_NordA
;Keyword = ??|Weapon|THW_NordBA
;Keyword = ??|Weapon|THW_NordS
;Keyword = ??|Weapon|THW_SCA
;Keyword = ??|Weapon|THW_SCA1
;Keyword = ??|Weapon|THW_SCBA
;Keyword = ??|Weapon|THW_SCBA1
;Keyword = ??|Weapon|THW_SCS

; Billyro has made a lot of weapons.
; Using editor ids here to cover appearances standalone as well as in collections.
Keyword = SPIKEWeapBigHammer|Weapon|BillyroAmsvartnerWarhammer
Keyword = SPIKEWeapBigHammer|Weapon|BillyroDovahNordWarhammer
Keyword = SPIKEWeapBigHammer|Weapon|BillyroEveningStar
Keyword = SPIKEWeapBigHammer|Weapon|BillyroVelothiWarscytheWarhammer
Keyword = SPIKEWeapElvenBlade|Weapon|BillyroCrystalSword
Keyword = SPIKEWeapElvenBlade|Weapon|BillyroDuelist1h
Keyword = SPIKEWeapElvenBlade|Weapon|BillyroDuelist2h
Keyword = SPIKEWeapElvenBlade|Weapon|BillyroLeafSidesword
Keyword = SPIKEWeapFancySwordBlack|Weapon|BillyroArgentBrand1 ; silver
Keyword = SPIKEWeapFancySwordBlack|Weapon|BillyroDunmeriLeafEbony1h
Keyword = SPIKEWeapFancySwordBlack|Weapon|BillyroDunmeriLeafEbony2h
Keyword = SPIKEWeapFancySwordBlack|Weapon|BillyroFalchionRoyalOneHanded
Keyword = SPIKEWeapFancySwordBlack|Weapon|BillyroFalchionRoyalTwoHanded
Keyword = SPIKEWeapFancySwordBlack|Weapon|BillyroVelothiWarscytheGreatsword
Keyword = SPIKEWeapFancySwordBlack|Weapon|BillyroVelothiWarscytheSword
Keyword = SPIKEWeapFoul|Weapon|BillyroMarauder1h
Keyword = SPIKEWeapFoul|Weapon|BillyroMarauderh
Keyword = SPIKEWeapFoul|Weapon|BillyroVampireGreatsword
Keyword = SPIKEWeapPigSticker|Weapon|BillyroEarlDagger
Keyword = SPIKEWeapPigSticker|Weapon|BillyroFenrirDagger
Keyword = SPIKEWeapPigSticker|Weapon|BillyroFetchersKnife
Keyword = SPIKEWeapPigSticker|Weapon|BillyroLeafDagger
Keyword = SPIKEWeapPigSticker|Weapon|BillyroRondel
Keyword = SPIKEWeapSteelSword|Weapon|*BillyroKnightSword
Keyword = SPIKEWeapSteelSword|Weapon|BillyroAlacrity1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroAlacrity2h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroArgonianFlamberge2hsword
Keyword = SPIKEWeapSteelSword|Weapon|BillyroBaroqueBlade
Keyword = SPIKEWeapSteelSword|Weapon|BillyroCrecy
Keyword = SPIKEWeapSteelSword|Weapon|BillyroDoniaGreatsword
Keyword = SPIKEWeapSteelSword|Weapon|BillyroDovahNordSword
Keyword = SPIKEWeapSteelSword|Weapon|BillyroDunmeriLeafSteel1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroDunmeriLeafSteel2h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroErlosung1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroErlosung2h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroFalchionOneHanded
Keyword = SPIKEWeapSteelSword|Weapon|BillyroFalchionTwoHanded
Keyword = SPIKEWeapSteelSword|Weapon|BillyroFenrirGreatsword
Keyword = SPIKEWeapSteelSword|Weapon|BillyroFenrirLongsword
Keyword = SPIKEWeapSteelSword|Weapon|BillyroFenrirShortsword
Keyword = SPIKEWeapSteelSword|Weapon|BillyroFiore1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroFiore2h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroFlammard1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroFlammard2h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroGalanterie1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroGalanterie2h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroGalebrand1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroGalebrand2h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroImperialCaptainSword1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroImperialExecutionerSwordA
Keyword = SPIKEWeapSteelSword|Weapon|BillyroImperialExecutionerSwordB
Keyword = SPIKEWeapSteelSword|Weapon|BillyroKinzonSikZahkrii1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroKinzonSikZahkrii2h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroNaginata
Keyword = SPIKEWeapSteelSword|Weapon|BillyroRegent1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroRegent2h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroSartaSword1h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroSartaSword1hGold
Keyword = SPIKEWeapSteelSword|Weapon|BillyroSartaSword2h
Keyword = SPIKEWeapSteelSword|Weapon|BillyroSartaSword2hGold
Keyword = SPIKEWeapSteelSword|Weapon|BillyroVanguardGreatswordGS
Keyword = SPIKEWeapSteelSword|Weapon|BillyroWingedArmingSword
Keyword = SPIKEWeapSteelSword|Weapon|BillyroYokaiKatana
Keyword = SPIKEWeapWickedAxe|Weapon|BillyroArgonianFlamberge2haxe
Keyword = SPIKEWeapWickedAxe|Weapon|BillyroBattleaxe
Keyword = SPIKEWeapWickedAxe|Weapon|BillyroDaneAxeOneHanded
Keyword = SPIKEWeapWickedAxe|Weapon|BillyroDaneAxeTwoHanded
Keyword = SPIKEWeapWickedAxe|Weapon|BillyroDovahNordAxe
Keyword = SPIKEWeapWickedAxe|Weapon|BillyroHewer
Keyword = SPIKEWeapWickedAxe|Weapon|BillyroMasakariAxe
Keyword = SPIKEWeapWickedAxe|Weapon|BillyroPolehoop
Keyword = SPIKEWeapWickedAxe|Weapon|BillyroPolesickle
Keyword = SPIKEWeapWickedAxe|Weapon|BillyroVanguardGreatswordBA

; no good keywords for these
; dwarven sword BillyroCataract1h
; dwarven sword BillyroCataract2h
; dwarven sword BillyroCataract2h
; dwarven sword BillyroCrag1h
; orcish sword BillyroBaltimoreFalchionOneHanded
; orcish sword BillyroBaltimoreFalchionTwoHanded

; ========== ARMOR

; Billyro chain mail.
Keyword = SPIKEArmorIron|Armor|BillyroChainmailTorsoBIron
Keyword = SPIKEArmorIron|Armor|BillyroChainmailGlovesBIron
Keyword = SPIKEArmorIron|Armor|BillyroChainmailBootsBIron
Keyword = SPIKEArmorIron|Armor|BillyroChainmailTorsoAIron
Keyword = SPIKEArmorIron|Armor|BillyroChainmailGlovesAIron
Keyword = SPIKEArmorIron|Armor|BillyroChainmailBootsAIron
Keyword = SPIKEArmorIron|Armor|Xtudo_BillyroChainmailTorsoAGreyIron
Keyword = SPIKEArmorIron|Armor|Xtudo_BillyroChainmailTorsoABlueIron
Keyword = SPIKEArmorIron|Armor|Xtudo_BillyroChainmailTorsoAGreenIron
Keyword = SPIKEArmorIron|Armor|Xtudo_BillyroChainmailTorsoAPurpleIron
Keyword = SPIKEArmorIron|Armor|Xtudo_BillyroChainmailTorsoABlackIron
Keyword = SPIKEArmorSteel|Armor|BillyroChainmailTorsoB
Keyword = SPIKEArmorSteel|Armor|BillyroChainmailGlovesB
Keyword = SPIKEArmorSteel|Armor|BillyroChainmailBootsB
Keyword = SPIKEArmorSteel|Armor|BillyroChainmailTorsoA
Keyword = SPIKEArmorSteel|Armor|BillyroChainmailGlovesA
Keyword = SPIKEArmorSteel|Armor|BillyroChainmailBootsA
Keyword = SPIKEArmorSteel|Armor|Xtudo_BillyroChainmailTorsoAGrey
Keyword = SPIKEArmorSteel|Armor|Xtudo_BillyroChainmailTorsoABlue
Keyword = SPIKEArmorSteel|Armor|Xtudo_BillyroChainmailTorsoAGreen
Keyword = SPIKEArmorSteel|Armor|Xtudo_BillyroChainmailTorsoAPurple
Keyword = SPIKEArmorSteel|Armor|Xtudo_BillyroChainmailTorsoABlack

; Some armor collections are easy to categorize.
Keyword = SPIKEArmorLeather|Armor|Fashions_Of_The_Huntsmen.esp
Keyword = SPIKEArmorBrigand|Armor|Fashions of the Banditry.esp
Keyword = SPIKEArmorSteel|Armor|Steel Fashions.esp
Keyword = SPIKEArmorSteel|Armor|Light Wolf Armor.esp
Keyword = SPIKEArmorSteel|Armor|BorealHunterArmor.esp
Keyword = SPIKEArmorLeather|Armor|SeasonedTravellerbyXtudo.esp
Keyword = SPIKEArmorStinksDeath|Armor|Vampire Armor Expansion.esp

; Keyword = SPIKEArmorSteel|Armor|0x83B~ccbgssse058-ba_steel.esl
; This is the full list of GDO keywords, included in the file for reference.

; SPIKEArmorAssassin
; SPIKEArmorBrigand
; SPIKEArmorDragonbone
; SPIKEArmorDragonScale
; SPIKEArmorDwarven
; SPIKEArmorEbony
; SPIKEArmorFancyBlack
; SPIKEArmorImperial
; SPIKEArmorImperialScout
; SPIKEArmorImperialSecurity
; SPIKEArmorIron
; SPIKEArmorLeather
; SPIKEArmorMerc
; SPIKEArmorOrcish
; SPIKEArmorScaleShiny
; SPIKEArmorSons
; SPIKEArmorSonsBear
; SPIKEArmorSteel
; SPIKEArmorSteelPlate
; SPIKEArmorStinksDeath
; SPIKEArmorThievesGuild
; SPIKEArmorTrueNord
; SPIKEArmorWeak
; SPIKEGodsBlessings
; SPIKEGodsPraised
; SPIKEImperialAuxiliary
; SPIKEImperialLegate
; SPIKEImperialPraefect
; SPIKEImperialQuaestor
; SPIKEImperialTribune
; SPIKERedguardMerc
; SPIKEShieldFancyDwarven
; SPIKESonsBoneBreaker
; SPIKESonsIceVeins
; SPIKESonsSnowHammer
; SPIKESonsStormblade
; SPIKESonsUnblooded
; SPIKEStaffHorror
; SPIKEWeapBigHammer
; SPIKEWeapElvenBlade
; SPIKEWeapFancySwordBlack
; SPIKEWeapFoul
; SPIKEWeapIronSword
; SPIKEWeapKillerBlade
; SPIKEWeapPigSticker
; SPIKEWeapScaryMace
; SPIKEWeapSteelSword
; SPIKEWeapWickedAxe
